# currencyconversionservice

./: README.md  pom.xml
src/main/java/com/alexnail/currencyconversionservice/: CurrencyConversionServiceApplication.java
src/main/java/com/alexnail/currencyconversionservice/config/: SecurityConfig.java
src/main/java/com/alexnail/currencyconversionservice/controller/: CommissionController.java  ExchangeRateController.java  HomeController.java  RootController.java  TransferController.java  WalletController.java
src/main/java/com/alexnail/currencyconversionservice/dto/: CommissionDto.java  ExchangeRateDto.java  TransferDto.java  WalletDto.java
src/main/java/com/alexnail/currencyconversionservice/exceptions/: AmbiguousTransferValuesException.java  NotEnoughMoneyException.java
src/main/java/com/alexnail/currencyconversionservice/model/: Commission.java  CommissionId.java  ExchangeRate.java  ExchangeRateId.java  Wallet.java
src/main/java/com/alexnail/currencyconversionservice/repository/: CommissionRepository.java  ExchangeRateRepository.java  WalletRepository.java
src/main/java/com/alexnail/currencyconversionservice/repository/impl/: WalletInMemoryRepository.java
src/main/java/com/alexnail/currencyconversionservice/service/: CommissionService.java  ExchangeRateRemoteClient.java  ExchangeRateService.java  TransferService.java  WalletService.java
src/main/java/com/alexnail/currencyconversionservice/service/impl/: CommissionServiceImpl.java  CurrencyLayerClient.java  ExchangeRateServiceImpl.java  TransferServiceImpl.java  WalletServiceImpl.java
src/main/java/com/alexnail/currencyconversionservice/util/: TransferAmountCalculator.java
src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
src/test/java/com/alexnail/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
src/test/java/com/alexnail/currencyconversionservice/config/: IntegrationTestConfiguration.java  SecurityConfigIntegrationTest.java
src/test/java/com/alexnail/currencyconversionservice/configuration/: IntegrationTestConfiguration.java
src/test/java/com/alexnail/currencyconversionservice/controller/: CommissionControllerTest.java  ExchangeRateControllerTest.java  WalletControllerTest.java
src/test/java/com/alexnail/currencyconversionservice/repository/: CommissionInMemoryRepository.java  ExchangeRateInMemoryRepository.java
src/test/java/com/alexnail/currencyconversionservice/service/: ExchangeRateServiceIntegrationTest.java  TransferServiceIntegrationTest.java  TransferServiceTest.java
src/test/java/com/alexnail/currencyconversionservice/util/: TransferAmountCalculatorTest.java
src/test/resources/: application.properties  integration-test.properties
